<!DOCTYPE html>
<html lang="en">
  <head>
    <title>projectA</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- tailwind -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.0-alpha.1/tailwind.min.css"
      integrity="sha512-NUFPUFpyuQGekaUg+cNAh8qN0bwd04x5tBgYRT9iNdrUV38gVu4QU0jlx1CSBKPOnp5invOm0HPW4+cXqjBeAQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- fontawsome -->
    <script src="https://kit.fontawesome.com/1d6d14a86e.js" crossorigin="anonymous"></script>

    <!-- hieu ung -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <!-- font fontawesome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha384-rHoNbTVlMOh+bGNPA5iMQppfX1dzsdqU62g8r3Zy8E80RvdfdMJ4oBCyG5KkBJdI"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />

    <link rel="stylesheet" href="./index.css" />
    <!-- max-width with help -->

    <!-- alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
    <!-- Include Tippy.js CSS and JS files -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tippy.js@6.3.1/dist/tippy.css" />
    <script src="https://cdn.jsdelivr.net/npm/tippy.js@6.3.1/dist/tippy.all.min.js"></script>
    <!-- pop up -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
  </head>

  <body>
    <!--  header -->
    <section>
      <div>
        <div class="bg-gray-900 h-16 text-white items-center flex justify-between px-10">
          <div>TechEasePhones</div>
          <div class="p-5 ">
            <div class="flex justify-between items-center mx-auto w-96">
              <p>Contact</p>
              <p>About us</p>
              <p>Explore</p>
              <p>Phone</p>
            </div>
          </div>


          <button
            id="open-popup-button"
            class="border-2 bg-white text-black focus:outline-none rounded-md flex py-2 px-5"
          >
            <div>Cart</div>
            <i class="fa-solid fa-cart-shopping items-center my-auto ml-1" style="color: #000000"></i>
          </button>
        </div>
    
      </div>
    </section>

    <!-- & banner -->
    <section>
      <div class="flex items-center justify-center py-10 border-2">
        <div class="mr-36">
          <p class="font-bold text-3xl py-5">Your Phone Deals, Your Way.</p>
          <p>Your Go-To Destination for Budget-Friendly Phones at <span class="font-bold">TechEasePhones</span></p>
          <div class="py-5">
            <button class="">Detaild</button>
            <button class="border-2 bg-gray-900 text-white px-8 py-2 ml- rounded-md">Buy</button>
          </div>
        </div>
        <div>
          <img
            class="h-96"
            src="https://img.tgdd.vn/imgt/f_webp,fit_outside,quality_100/https://cdn.tgdd.vn/Products/Images/42/303891/s16/iphone-15-plus-blue-thumbtz-1-650x650.png"
            alt=""
          />
        </div>
      </div>
    </section>

    <div class="items-center flex justify-center mx-auto">
      <img src="./img/banner.jpg" />
    </div>

    <!-- cart -->
    <section>
      <div style="width: 500px; height: 100vh" id="popup-content" class="mfp-hide border-2 bg-white rounded-md">
        <div class="flex justify-between px-2 py-3">
          <button class="border-none rounded-lg focus:outline-none text-black font-bold">Your cart</button>
          <div id="close-popup-button" class="transform transition-transform hover:scale-110 duration-100">
            <i class="fa-solid fa-x" style="color: #000000"></i>
          </div>
        </div>
        <div id="cartOverlay" class="cart-overlay">
          <div class="cart-content">
            <div id="product-cart-content"></div>
            <div class="px-2 text-black font-bold duration-100" id="product-cart-fee">
              <div id="Ship">Shipping:</div>
              <div id="tax">Tax:</div>
              <div id="total">Total:</div>
            </div>
            <div class="py-5">
              <div
                id="thanhToan"
                class="bg-blue-700 border-none rounded-lg px-2 hover:bg-blue-800 focus:outline-none mx-2 py-3 text-white cursor-pointer text-center"
              >
                Check out
              </div>
              <p id="XoaGioHang" class="text-black cursor-pointer pt-2">Delete all cart</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- main -->
    <section>
      <p class="px-10 font-bold text-xl py-5">Top product</p>
      <div class="card">
        <div class="content px-10">
          <!-- search -->
          <select
            class="border-2 px-5 py-1 rounded-lg shadow-sm border-gray-600"
            onclick="search()"
            id="product-filter"
          >
            <option value="">All</option>
            <option value="samsung">Samsung</option>
            <option value="iphone">IPhone</option>
          </select>

          <!-- product  -->
          <div id="tblDanhSachSP" class="flex flex-wrap justify-center"></div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer>
      <div id="footer-margin" class="footer-margin"></div>
      <div class="container-footer">
        <div class="footer-content">
          <div id="footer-column" class="footer-column">
            <h3>About Us</h3>
            <p>Project A (testing).</p>
          </div>
          <div id="footer-column" class="footer-column">
            <h3>Danh mục</h3>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">GAME</a></li>
              <li><a href="#">Diễn đàng</a></li>
              <li><a href="#">Hướng dẫn</a></li>
            </ul>
          </div>
          <div id="footer-column" class="footer-column">
            <h3>Liên hệ</h3>
            <p>123 Street, City, Country</p>
            <p>Email: info@example.com</p>
            <p>Phone: +123456789</p>
          </div>
          <div id="footer-column" class="footer-column">
            <div id="social">
              <h3>Social</h3>

              <a href="#">
                <img width="48" height="48" src="https://img.icons8.com/color/48/facebook-new.png" alt="facebook-new" />
              </a>
              <a href="#">
                <img width="48" height="48" src="https://img.icons8.com/color/48/gmail--v1.png" alt="gmail--v1" />
              </a>
              <a href="#">
                <img width="48" height="48" src="https://img.icons8.com/color/48/discord--v2.png" alt="discord--v2" />
              </a>
              <a href="#">
                <img width="48" height="48" src="https://img.icons8.com/color/48/tiktok--v1.png" alt="tiktok--v1" />
              </a>
            </div>
          </div>
          <!-- social -->
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha384-PD2KxW3XRCxgm3UKd2kqYD0Hzqlc3ODGcwFqu5g65ztmA6/ZUEUrLeKBya/FcUK7"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- axios -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"
      integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- service -->
    <script src="./producserv.js"></script>

    <!-- controller -->
    <script src="./controller.js"></script>
    <!-- main -->
    <script src="./index.js"></script>
    <!-- open function-->
    <script>
      // Lấy tham chiếu đến nút Giỏ hàng
      const cartButton = document.getElementById("cartButton");
      cartButton.style.backgroundColor = "rgb(8 51 68)";
      cartButton.style.color = "#fffff";
      cartButton.style.borderRadius = "4px";
      cartButton.style.padding = "10px";

      // Lấy tham chiếu đến phần tử giỏ hàng
      const cartOverlay = document.getElementById("cartOverlay");

      // Xử lý sự kiện nhấn nút Giỏ hàng
      cartButton.addEventListener("click", function () {
        // Thêm lớp 'active' để hiển thị giỏ hàng
        cartOverlay.classList.add("active");
      });

      // Xử lý sự kiện nhấn nút Đóng
      const closeCartButton = document.getElementById("closeCart");
      closeCartButton.addEventListener("click", function () {
        // Xóa lớp 'active' để ẩn giỏ hàng
        cartOverlay.classList.remove("active");
      });
    </script>
    <!-- pop up -->
    <script>
      $(document).ready(function () {
        // Initialize Magnific Popup for the button
        $("#open-popup-button").magnificPopup({
          items: {
            src: "#popup-content",
            type: "inline",
          },
          midClick: true,
          closeBtnInside: true,
          removalDelay: 300,
          mainClass: "mfp-fade",
        });

        // Optional: Close popup when the close button inside the popup is clicked
        $(document).on("click", "#close-popup-button", function () {
          $.magnificPopup.close();
        });
      });
    </script>
  </body>
</html>
